<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>小破站login</title>
</head>
<body>
	<div class="container">
		<div class="message" id="message">

		</div>
		<div class="login">
			<input id="uid" type="text" value="" placeholder="  user id">
			<input id="pwd" type="password" value="" placeholder="  user password">
			<input type="button" id="submit" value="提交信息">
		</div>
	</div>

	<style>
		.message {
			width: 60%;
			min-height: 100px;
			border: 1px solid gray;
			background-color: #ddd;
			margin: 100px auto 0;
		}
		.login {
			background-color: #fff;
			text-align: center;
			width: 60%;
			border: 1px solid gray;
			margin: 40px auto 0;
		}
		input {
			margin: 0;
			padding: 0;
			border: none;
			outline: none;
			margin: .3rem 0;
		}
		#uid {
			width: 100%;
			height: 2.5rem;
			background-color: #ddd;
		}
		#pwd {
			width: 100%;
			height: 2.5rem;
			background-color: #ddd;
		}
		#submit {
			width: 100px;
			height: 50px;
		}
	</style>

	<script src="js/jquery.js"></script>
	<script src="js/login.js"></script>
</body>
</html>